""" 1 procedimiento iniciar(){hasta(i<10); imprimir(pruebaaaaaaaa);}


1 procedimiento iniciar(){variable a = 1; variable b = 5; si(a==1){imprimir(holaa)}}
1 procedimiento iniciar(){variable a = 100; hasta(i<a){imprimir(ok)}}

1 procedimiento iniciar(){variable a = 100; si(a<=100){hasta(i<10){imprimir(hola)}}}

1 procedimiento iniciar(){variable a = 100; hasta(i<10){si(a<=9){imprimir(hola)}}}


1 procedimiento iniciar(){variable a = 100; si(a<=100){imprimir(a)}}

1 procedimiento iniciar(){variable a = 3; variable a = 5; si(b<a){imprimir("Hola" + a)}}

S ->  F FM  
F -> procedimiento
FM -> iniciar() BC 
BC -> { E }
E -> IF | FOR | PRINT | ASG
IF -> si ( EIF ); E 
EIF -> ID O INT 
ID -> L CO
L -> a..z | A..Z
CO -> L CO
O -> >|<|<=|>=|==
INT -> D R
D -> 0..9
R -> D R
FOR -> hasta ( EFOR ); E
EFOR -> ID < INT
PRINT -> imprimir ("ID" CON | ID | "ID" )
CON -> + ID CON | + ID
ASG -> variable ID = ID(L|INT|ID|VACIO) |  variable ID = ID|INT 


 def p_o(t):
    ''' 
    o : MENOR
       | MAYOR
       | MAYORIGUAL
       | MENORIGUAL
       | IGUALIGUAL 
    
    ''' 
    print("operadores") """